1920_LMSGI_EAB/ud06/PizzeriaPasoFinal/public_html/datos/Pizzeria.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >
    <xs:element name="menus">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="menu">
                    <xs:complexType>
                        <xs:sequence minOccurs="0">
                            <xs:element name="precio" >
                                <xs:simpleType> 
                                    <xs:restriction base="xs:integer"> 
                                        <xs:minInclusive value="5"/> 
                                        <xs:maxInclusive value="20"/> 
                                    </xs:restriction> 
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="codigoPizza" use="required" >
                            <xs:simpleType> 
                                <xs:restriction base="xs:string"> 
                                    <xs:pattern value="[A-Z][0-9][0-9]"/> 
                                </xs:restriction> 
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>