1920_LMSGI_EAB/ud04/Schema06.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="hechos">
	<xs:complexType>
	<xs:sequence>
			<xs:element name="hecho" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="fecha">
							<xs:complexType>
								<xs:simpleContent>
									<xs:extension base="xs:string">
										<xs:attribute name="dia" type="xs:integer" use="required"/>
										<xs:attribute name="mes" type="xs:integer" use="required"/>
										<xs:attribute name="anyo" type="xs:integer" use="required"/>
									</xs:extension>
								</xs:simpleContent>
							</xs:complexType>
						</xs:element>	
						<xs:element name="descripcion" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>	
	</xs:complexType>
</xs:element>
</xs:schema>