1920_LMSGI_EAB/ud04/Schema02.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="mundo">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="continente" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="ncontinente" type="xs:string"/>
						<xs:element name="pais" maxOccurs="unbounded">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="npais" type="xs:string"/>
									<xs:element name="ncapital">
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>
</xs:schema>           