1920_LMSGI_EAB/ud04/Schema03.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="hechos">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="hecho" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="fecha">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="dia" type="xs:integer"/>
									<xs:element name="mes" type="xs:integer"/>
									<xs:element name="año" type="xs:integer"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>	
						<xs:element name="descripcion" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:element>
</xs:schema>            